# RegistrationByAttributes

./: CommonRegistration.cs  README.md  RegistrationByAttributes.csproj  RegistrationByAttributes.sln
Attributes/: DerivedTypeRegistrationAttribute.cs  LifetimeManagementType.cs  TypeRegistrationAttribute.cs
Data/: TypeAndAttributeData.cs
Realizations/: UnityCommonRegistration.cs
RegistrationByAttributes/: CommonRegistration.cs  ExtentionMethods.cs  RegistrationByAttributes.csproj
RegistrationByAttributes.Attributes/: DerivedTypeRegistrationAttribute.cs  TypeRegistrationAttribute.cs
RegistrationByAttributes/Attributes/: DerivedTypeRegistrationAttribute.cs  LifetimeManagementType.cs  TypeRegistrationAttribute.cs
RegistrationByAttributes/Data/: TypeAndAttributeData.cs
RegistrationByAttributes/Realizations/: ServiceCollectionCommonRegistration.cs  UnityCommonRegistration.cs
Tests/: Tests.csproj
Tests/Tests/Generic/: GenericTestsDependencyInjections.cs
Tests/Tests/Generic/TestOneToMany/: IOneToManyGeneric.cs  OneToManyOneGeneric.cs  OneToManyTwoGeneric.cs
Tests/Tests/Generic/TestOneToManyOverride/: IOneToManyGenericOverride.cs  OneToManyOneGenericOverride.cs  OneToManyTwoGenericOverride.cs
Tests/Tests/Generic/TestOneToOne/: IOneToOneGeneric.cs  OneToOneGeneric.cs
Tests/Tests/Generic/TestOneToOneOverride/: IOneToOneGenericOverride.cs  OneToOneGenericOverride.cs
Tests/Tests/GenericHard/: GenericHardTestsDependencyInjections.cs
Tests/Tests/Named/: SimpleTestsNamedDependencyInjections.cs
Tests/Tests/Simple/: SimpleTestsDependencyInjections.cs
(+26 files in other folders)
