<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <ImplicitUsings>false</ImplicitUsings>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>RegistrationByAttributes</Title>
    <Description>Used to register in container by attributes</Description>
    <Version>1.0.0.4</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.8" />
    <PackageReference Include="Unity.Abstractions" Version="5.11.7" />
  </ItemGroup>

</Project>
